# shld-proof-of-concept

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvrabie/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvrabie/poc/: MainActivity.kt  StatusAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_status.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dvrabie/poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shieldoid/src/androidTest/java/com/dvrabie/shieldoid/: ExampleInstrumentedTest.kt
shieldoid/src/main/: AndroidManifest.xml
shieldoid/src/main/java/com/dvrabie/shieldoid/: Foo.java  Shld.kt
shieldoid/src/test/java/com/dvrabie/shieldoid/: ExampleUnitTest.kt
